# cloud-storage

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
src/main/java/araslanov/ruslan/cloudserver/: CloudServerApplication.java
src/main/java/araslanov/ruslan/cloudserver/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/araslanov/ruslan/cloudserver/controller/: AuthController.java  FileController.java
src/main/java/araslanov/ruslan/cloudserver/dto/: ErrorResponse.java  FileInfoResponse.java  FileRenameRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/araslanov/ruslan/cloudserver/entity/: User.java  UserFile.java
src/main/java/araslanov/ruslan/cloudserver/exception/: GlobalExceptionHandler.java
src/main/java/araslanov/ruslan/cloudserver/repository/: UserFileRepository.java  UserRepository.java
src/main/java/araslanov/ruslan/cloudserver/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/araslanov/ruslan/cloudserver/service/: FileStorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/araslanov/ruslan/cloudserver/: CloudServerApplicationTests.java
src/test/java/araslanov/ruslan/cloudserver/config/: TestSecurityConfig.java
src/test/java/araslanov/ruslan/cloudserver/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/araslanov/ruslan/cloudserver/integration/: AuthIntegrationTest.java  DatabaseConnectionTest.java  EndToEndIntegrationTest.java  FileOperationsIntegrationTest.java  RepositoryIntegrationTest.java
src/test/java/araslanov/ruslan/cloudserver/repository/: UserRepositoryTest.java
src/test/java/araslanov/ruslan/cloudserver/security/: JwtAuthenticationFilterTest.java  JwtUtilTests.java
src/test/java/araslanov/ruslan/cloudserver/service/: FileStorageServiceTests.java  UserDetailsServiceImplTest.java  UserServiceTests.java
storage/: 3578d2e6-0b3c-4bfe-aa56-891f9f57311c  4d95cec2-eb8e-4cf4-baac-6cd12227c544  57a9dc66-20a1-493e-bb4f-437ecff3e659
